* {
  padding: 0;
  margin: 0;
  border: 0;
}

@font-face {
  font-family: Lato;
  src: url(Lato/Lato-Regular.ttf);
}


.main-container {
  width: 100%;
  height: auto;
  margin: auto;
  background-color: #F2F3F6;
}

.header {
  height: 222px;
  width: 100%;
}

#nav-1 {
  height: 156px;
  font-size: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-around;
}


#nav-2 {
  height: 64px;
  background-color: #252527;
  width: 100%;
}

#nav-1 img {
  cursor: pointer;
}

#nav-1 input {
  background: #F6F6F6;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 337px;
  height: 47px;
  margin-top: 65px;
  outline: none;
}

#nav-1 input::placeholder {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #8E9299;
}

input[type="text"i] {
  padding: 7px 0px 0px 18px;
}

#logos {

  width: 300px;
  display: flex;
  padding: 34px;
  margin-top: 24px;
  justify-content: space-between;
}

#nav-2 a {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
  margin-top: 15px;
  cursor: pointer;
  padding-left: 31px;
}

#nav-2 ul {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-around;
}

#nav-2 a:hover{
  color: #E51D1D;
  transition: 2s;
}